<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manageInventoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para agregar ítems -->
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Ítem"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Lista de ítems del inventario -->
    <ListView
        android:id="@+id/lvInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
