<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workerRequestItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvRequestId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitud ID"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <TextView
        android:id="@+id/tvItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ítems" />
</LinearLayout>
