<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvRequestItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del ítem"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvRequestQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnApproveRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aprobar"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnRejectRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechazar"
            android:layout_marginStart="8dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
